<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 13:57:28 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sngforge/java2r/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../sngforge/java2r/RBase.html" title="class in sngforge.java2r"><B>RBase</B></A> - Class in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>This class forms the basic port to the R executable.<DT><A HREF="../sngforge/java2r/RBase.html#RBase(sngforge.java2r.RFactory, java.io.OutputStream, java.io.OutputStream, int)"><B>RBase(RFactory, OutputStream, OutputStream, int)</B></A> - 
Constructor for class sngforge.java2r.<A HREF="../sngforge/java2r/RBase.html" title="class in sngforge.java2r">RBase</A>
<DD>Constructor to instantiate an object of this class.
<DT><A HREF="../sngforge/java2r/RException.html" title="class in sngforge.java2r"><B>RException</B></A> - Exception in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>Exception due to miscellaneous error.<DT><A HREF="../sngforge/java2r/RException.html#RException(java.lang.String)"><B>RException(String)</B></A> - 
Constructor for exception sngforge.java2r.<A HREF="../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A>
<DD>Constructs an instance of <code>RException</code> with the specified detail message.
<DT><A HREF="../sngforge/java2r/RFactory.html" title="class in sngforge.java2r"><B>RFactory</B></A> - Class in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>This class should be initialized at the start of the program.<DT><A HREF="../sngforge/java2r/RFactory.html#RFactory(java.lang.String)"><B>RFactory(String)</B></A> - 
Constructor for class sngforge.java2r.<A HREF="../sngforge/java2r/RFactory.html" title="class in sngforge.java2r">RFactory</A>
<DD>Creates an instance of the RFactory class.
<DT><A HREF="../sngforge/java2r/RFactoryException.html" title="class in sngforge.java2r"><B>RFactoryException</B></A> - Exception in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>Exception due to error in initialization of <code>RFactory</code><DT><A HREF="../sngforge/java2r/RFactoryException.html#RFactoryException(java.lang.String)"><B>RFactoryException(String)</B></A> - 
Constructor for exception sngforge.java2r.<A HREF="../sngforge/java2r/RFactoryException.html" title="class in sngforge.java2r">RFactoryException</A>
<DD>Constructs an instance of <code>RFactoryException</code> with the specified detail message.
<DT><A HREF="../sngforge/java2r/RGraphics.html" title="class in sngforge.java2r"><B>RGraphics</B></A> - Class in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>This class provides an interface to perform graphical operations with R.<DT><A HREF="../sngforge/java2r/RGraphics.html#RGraphics(sngforge.java2r.RFactory, int, java.lang.String)"><B>RGraphics(RFactory, int, String)</B></A> - 
Constructor for class sngforge.java2r.<A HREF="../sngforge/java2r/RGraphics.html" title="class in sngforge.java2r">RGraphics</A>
<DD>This creates an instance of the <code>RGraphics</code> class.<br>
 The <code>System.out</code> is used as the standard output stream (stdout) and <code>System.err</code> is used as the error stream(stderr).
<DT><A HREF="../sngforge/java2r/RHelp.html" title="class in sngforge.java2r"><B>RHelp</B></A> - Class in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>This class can be used for displaying the help from R.<DT><A HREF="../sngforge/java2r/RHelp.html#RHelp(sngforge.java2r.RFactory)"><B>RHelp(RFactory)</B></A> - 
Constructor for class sngforge.java2r.<A HREF="../sngforge/java2r/RHelp.html" title="class in sngforge.java2r">RHelp</A>
<DD>This creates an instance of this class.<br>
 <code>System.out</code> is used as the standard output stream (stdout) nad <code>System.err</code> is used as the error stream(stderr).
<DT><A HREF="../sngforge/java2r/RHelp.html#RHelp(sngforge.java2r.RFactory, java.io.OutputStream, java.io.OutputStream, int)"><B>RHelp(RFactory, OutputStream, OutputStream, int)</B></A> - 
Constructor for class sngforge.java2r.<A HREF="../sngforge/java2r/RHelp.html" title="class in sngforge.java2r">RHelp</A>
<DD>Constructor to instantiate an object of this class.
<DT><A HREF="../sngforge/java2r/RParser.html" title="class in sngforge.java2r"><B>RParser</B></A> - Class in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>This class parses R commands by converting them to a script.<br>
 The command to be executed can be passed as a String and multiple lines can be entered by using the newline character.<DT><A HREF="../sngforge/java2r/RParser.html#RParser(sngforge.java2r.RFactory)"><B>RParser(RFactory)</B></A> - 
Constructor for class sngforge.java2r.<A HREF="../sngforge/java2r/RParser.html" title="class in sngforge.java2r">RParser</A>
<DD>This creates an object of this class.
<DT><A HREF="../sngforge/java2r/RScript.html" title="class in sngforge.java2r"><B>RScript</B></A> - Class in <A HREF="../sngforge/java2r/package-summary.html">sngforge.java2r</A><DD>This class parses R scipts stored in a file.<br>
 After the execution the <code>proc.time()</code> command is executed automatically.<DT><A HREF="../sngforge/java2r/RScript.html#RScript(sngforge.java2r.RFactory)"><B>RScript(RFactory)</B></A> - 
Constructor for class sngforge.java2r.<A HREF="../sngforge/java2r/RScript.html" title="class in sngforge.java2r">RScript</A>
<DD>This creates an instance of this class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../sngforge/java2r/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
