<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 13:57:27 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RScript
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RScript";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sngforge/java2r/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sngforge/java2r/RParser.html" title="class in sngforge.java2r"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sngforge/java2r/RScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sngforge.java2r</FONT>
<BR>
Class RScript</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sngforge.java2r.RScript</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RScript</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class parses R scipts stored in a file.<br>
 After the execution the <code>proc.time()</code> command is executed automatically. The command <code>q(save = \"no\", status = 0, runLast = FALSE)</code> needs to be the last line of your script to prevent this.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sngforge/java2r/RScript.html#RScript(sngforge.java2r.RFactory)">RScript</A></B>(<A HREF="../../sngforge/java2r/RFactory.html" title="class in sngforge.java2r">RFactory</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sngforge/java2r/RScript.html#eval(java.io.File)">eval</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This executes the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sngforge/java2r/RScript.html#eval(java.io.File, java.io.OutputStream, boolean)">eval</A></B>(java.io.File&nbsp;file,
     java.io.OutputStream&nbsp;out,
     boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This executes the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sngforge/java2r/RScript.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This executes the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sngforge/java2r/RScript.html#eval(java.lang.String, java.io.OutputStream, boolean)">eval</A></B>(java.lang.String&nbsp;file,
     java.io.OutputStream&nbsp;out,
     boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This executes the script.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RScript(sngforge.java2r.RFactory)"><!-- --></A><H3>
RScript</H3>
<PRE>
public <B>RScript</B>(<A HREF="../../sngforge/java2r/RFactory.html" title="class in sngforge.java2r">RFactory</A>&nbsp;rf)</PRE>
<DL>
<DD>This creates an instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rf</CODE> - A <code>RFactory</code> object that has already ben instantiated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(java.io.File)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.String <B>eval</B>(java.io.File&nbsp;file)
                      throws java.io.IOException,
                             java.lang.InterruptedException,
                             <A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></PRE>
<DL>
<DD>This executes the script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A <code>File</code> refering to the script file
<DT><B>Returns:</B><DD>The results in a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error while performing IO Operations.
<DD><CODE>java.lang.InterruptedException</CODE> - Thrown if R is interrpted during execution.
<DD><CODE>nr.co.sngforge.java2r.RException</CODE> - Thrown if there is any other error.
<DD><CODE><A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.String <B>eval</B>(java.lang.String&nbsp;file)
                      throws java.io.IOException,
                             java.lang.InterruptedException,
                             <A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></PRE>
<DL>
<DD>This executes the script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Path to the script file
<DT><B>Returns:</B><DD>The results in a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error while performing IO Operations.
<DD><CODE>java.lang.InterruptedException</CODE> - Thrown if R is interrpted during execution.
<DD><CODE>nr.co.sngforge.java2r.RException</CODE> - Thrown if there is any other error.
<DD><CODE><A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.File, java.io.OutputStream, boolean)"><!-- --></A><H3>
eval</H3>
<PRE>
public void <B>eval</B>(java.io.File&nbsp;file,
                 java.io.OutputStream&nbsp;out,
                 boolean&nbsp;close)
          throws java.io.IOException,
                 java.lang.InterruptedException,
                 <A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></PRE>
<DL>
<DD>This executes the script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A <code>File</code> refering to the script file<DD><CODE>out</CODE> - The <code>OutputStream</code> in which the results will be dumped.<DD><CODE>close</CODE> - A boolean value specifying whether the <code>OutputStream</code> should be closed or not. It is useful when the <code>OutputStream</code> is writing to a file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error while performing IO Operations.
<DD><CODE>java.lang.InterruptedException</CODE> - Thrown if R is interrpted during execution.
<DD><CODE>nr.co.sngforge.java2r.RException</CODE> - Thrown if there is any other error.
<DD><CODE><A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, java.io.OutputStream, boolean)"><!-- --></A><H3>
eval</H3>
<PRE>
public void <B>eval</B>(java.lang.String&nbsp;file,
                 java.io.OutputStream&nbsp;out,
                 boolean&nbsp;close)
          throws java.io.IOException,
                 java.lang.InterruptedException,
                 <A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></PRE>
<DL>
<DD>This executes the script.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Path to the script file<DD><CODE>out</CODE> - The <code>OutputStream</code> in which the results will be dumped.<DD><CODE>close</CODE> - A boolean value specifying whether the <code>OutputStream</code> should be closed or not. It is useful when the <code>OutputStream</code> is writing to a file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error while performing IO Operations.
<DD><CODE>java.lang.InterruptedException</CODE> - Thrown if R is interrpted during execution.
<DD><CODE>nr.co.sngforge.java2r.RException</CODE> - Thrown if there is any other error.
<DD><CODE><A HREF="../../sngforge/java2r/RException.html" title="class in sngforge.java2r">RException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../sngforge/java2r/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sngforge/java2r/RParser.html" title="class in sngforge.java2r"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sngforge/java2r/RScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
